{"root": true,\n  "overrides": [\n    {\n      "files": ["*.ts", "*.tsx"],\n      "parser": "@typescript-eslint/parser",\n      "plugins": ["@typescript-eslint", "react", "react-hooks"],\n      "extends": [\n        "eslint:recommended",\n        "plugin:react/recommended",\n        "plugin:@typescript-eslint/recommended",\n        "plugin:prettier/recommended"\n      ],\n      "rules": {\n        "react/react-in-jsx-scope": "off",\n        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]\n      },\n      "settings": {\n        "react": {\n          "version": "detect"\n        }\n      }\n    }\n  ]\n}